<SmlMessage>
  transaction_id: 02f2179a
  group_no      : 0
  abort_on_error: 0
  message_body <SmlGetListResponse>
    client_id       : None
    server_id       : 0a0149534b0004f7ceac
    list_name       : 0100620affff
    act_sensor_time : 16473019
    val_list:
      <SmlListEntry>
        obis           : 010060320101 (1-0:96.50.1*1)
        status         : None
        val_time       : None
        unit           : None
        scaler         : None
        value          : ISK
        value_signature: None
      <SmlListEntry>
        obis           : 0100600100ff (1-0:96.1.0*255)
        status         : None
        val_time       : None
        unit           : None
        scaler         : None
        value          : 0a0149534b0004f7ceac
        value_signature: None
      <SmlListEntry>
        obis           : 0100010800ff (1-0:1.8.0*255)
        status         : 1835268
        val_time       : None
        unit           : 30
        scaler         : -1
        value          : 8147971
        value_signature: None
        -> 814797.1Wh (Zählerstand Total)
      <SmlListEntry>
        obis           : 0100020800ff (1-0:2.8.0*255)
        status         : None
        val_time       : None
        unit           : 30
        scaler         : -1
        value          : 0
        value_signature: None
        -> 0.0Wh (Wirkenergie Total)
      <SmlListEntry>
        obis           : 0100100700ff (1-0:16.7.0*255)
        status         : None
        val_time       : None
        unit           : 27
        scaler         : 0
        value          : 46
        value_signature: None
        -> 46W (aktuelle Wirkleistung)
    list_signature  : None
    act_gateway_time: None
  crc16         : 25019
